websocket_connection_controller_title=WebSocket Connection Controller
websocket_message_checker_title=WebSocket Message Checker
websocket_message_sender_title=WebSocket Message Sender
websocket_send_message=Send message

websocket_recv_message=Received message regexp
websocket_recv_message_search_all=Search in all received messages
websocket_recv_message_search_each=Search in each received message
websocket_recv_message_count=Received messages count
websocket_recv_message_timeout=Max waiting time

threads_waiter_title=Threads Waiter
threads_waiter_threads=Threads To Wait
threads_waiter_key=Thread Group Key
threads_waiter_timeout=Max waiting time
